<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b3809e068b4313bd14153fb999a298" Name="Diagram1">
        <EntityTypeShape EntityType="DCT_MangementModel.AspNetRolePermission" Width="1.5" PointX="4.25" PointY="1.75" />
        <EntityTypeShape EntityType="DCT_MangementModel.AspNetRole" Width="1.5" PointX="2" PointY="3.875" />
        <EntityTypeShape EntityType="DCT_MangementModel.AspNetUser" Width="1.5" PointX="4.25" PointY="4.75" />
        <AssociationConnector Association="DCT_MangementModel.FK_dbo_AspNetRolePermissions_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="DCT_MangementModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DCT_MangementModel.AspNetPermission" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="DCT_MangementModel.FK_dbo_AspNetRolePermissions_dbo_AspNetPermissions_PermissionId" />
        <EntityTypeShape EntityType="DCT_MangementModel.AspNetUserPermission" Width="1.5" PointX="8.625" PointY="3.5" />
        <AssociationConnector Association="DCT_MangementModel.FK_dbo_AspNetUserPermissions_dbo_AspNetPermissions_PermissionId" />
        <AssociationConnector Association="DCT_MangementModel.FK_dbo_AspNetUserPermissions_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="DCT_MangementModel.UserSetting" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>