<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9900c0b0fd764f8d89c399716393e6e3" Name="Diagram1" ZoomLevel="59" >
        <EntityTypeShape EntityType="DI_WK_TEMPModel.MEM_Activity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DI_WK_TEMPModel.MEM_SysLog" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DI_WK_TEMPModel.MEM_Membership" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DI_WK_TEMPModel.MEM_UserActivity" Width="1.5" PointX="5.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>